In [115]:
# É necessário ter o JAVA instalado para rodar a biblioteca tabula
# Bibliotecas usadas
import tabula
import pandas as pd

In [116]:
# Passar como parâmetro o pdf a ser lido, pode passar para ler todas as tabelas ou selecionar uma página específica
lista_tabelas = tabula.read_pdf('ResultadoVale.pdf', pages= "11")
print(len(lista_tabelas))

2

In [117]:
#Como temos 2 tabelas vamos fazer um loop para ler ambas
for table in lista_tabelas:
    display(table)

         US$ milhões     1T21      %     4T20    %.1     1T20    %.2
0  Minerais Ferrosos  608.000   60,3  763.000   52,8  627.000   55,8
1     Metais Básicos  359.000   35,6  566.000   39,2  352.000   31,3
2             Carvão   29.000    2,9   65.000    4,5   80.000    7,1
3   Energia e outros   13.000    1,3   50.000    3,5   65.000    5,8
4              Total    1.009  100,0    1.444  100,0    1.124  100,0

         US$ milhões  1T21      %  4T20    %.1  1T20    %.2
0  Minerais Ferrosos    82   53,9    69   47,9    91   62,8
1     Metais Básicos    68   44,7    55   38,2    52   35,9
2   Energia e outros     2    1,3    20   13,9     2    1,4
3              Total   152  100,0   144  100,0   145  100,0

As tabelas foram lidas com simplicidade e precisam de pouco tratamento

In [164]:
#Vamos ler uma tabela da página anterior
tabela_lista2 = tabula.read_pdf('ResultadoVale.pdf', pages= "10")
tabela2 = tabela_lista2[0]

In [165]:
# Vamos atribuir nossas colunas como a linha de índice 0 da tabela
tabela2.columns = tabela2.iloc[0]

In [166]:
#vamos criar duas colunas que serão a sepração da coluna "variação percentual"
tabela2[[0,1]]= tabela2["Variação percentual"].str.split(" ", expand= True)

In [167]:
display(tabela2)

,R$ milhões,NaN,NaN,NaN,Variação percentual,0,1
0,R$ milhões,NaN,NaN,NaN,Variação percentual,Variação,percentual
1,NaN,1T21,4T20,1T20,1T21/4T20 1T21/1T20,1T21/4T20,1T21/1T20
2,"Receita de vendas, líquida",69.301,78.938,31.251,"-12,2% 121,8%","-12,2%","121,8%"
3,Custos e despesas,(27.359),(35.434),(21.619),"-22,8% 26,6%","-22,8%","26,6%"
4,Despesas relacionadas a Brumadinho,(637),(25.002),(708),"-97,5% -10,0%","-97,5%","-10,0%"
5,EBIT (LAJIR) ajustado,41.729,18.987,9.248,"119,8% 351,2%","119,8%","351,2%"
6,Margem EBIT ajustado (%),"60,2%","24,1%","29,6%","150,3% 103,5%","150,3%","103,5%"
7,EBITDA (LAJIDA) ajustado,45.741,23.492,12.924,"94,7% 253,9%","94,7%","253,9%"
8,Lucro líquido atribuído aos acionistas da Vale,30.564,4.825,984,"533,5% n.m.","533,5%",n.m.
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Reconciliação LAJIDA,NaN,NaN,NaN,NaN,NaN,NaN
12,R$ milhões,NaN,1T21,NaN,4T20 1T20,4T20,1T20
13,Lucro líquido atribuído aos acionistas da Vale,NaN,30.564,NaN,4.825 984,4.825,984
14,Prejuízo atribuído aos acionistas não controla...,NaN,(375),NaN,(508) (347),(508),(347)
15,Lucro líquido,NaN,30.189,NaN,4.317 637,4.317,637
16,"Depreciação, exaustão e amortização",NaN,4.012,NaN,4.505 3.676,4.505,3.676
17,Tributos sobre lucro,NaN,9.950,NaN,1.014 (3.102),1.014,(3.102)
18,Resultado financeiro,NaN,176,NaN,3.683 10.486,3.683,10.486
19,LAJIDA (EBITDA),NaN,44.327,13.519,11.697,11.697,None
20,Itens para reconciliação de LAJIDA (EBITDA) aj...,NaN,NaN,NaN,NaN,NaN,NaN
21,Redução ao valor recuperável e baixa de ativos...,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,897,NaN,7.815 136,7.815,136
23,circulantes,NaN,NaN,NaN,NaN,NaN,NaN
24,Resultado de participações e outros resultados...,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,93,NaN,1.673 767,1.673,767
26,e joint ventures,NaN,NaN,NaN,NaN,NaN,NaN
27,Dividendos recebidos e juros de coligadas e jo...,NaN,424,NaN,485 324,485,324
28,LAJIDA (EBITDA) ajustado,NaN,45.741,23.492,12.924,12.924,None

In [168]:
#Vendo o pdf notamos que são 2 tabelas distintas na página 10, porém foi lido pelo tabula como uma tabela só, vamos separar
tabela2 = tabela2[1:9]
tabela2 = tabela2.set_index("R$ milhões")

In [169]:
tabela2.columns = tabela2.iloc[0]
tabela2 = tabela2[1:]

In [170]:
#Vamos dropar as colunas original sem a separação
tabela2 = tabela2.drop("1T21/4T20 1T21/1T20", axis= 1)

In [171]:
display(tabela2)

nan,1T21,4T20,1T20,1T21/4T20,1T21/1T20
R$ milhões,,,,,
"Receita de vendas, líquida",69.301,78.938,31.251,"-12,2%","121,8%"
Custos e despesas,(27.359),(35.434),(21.619),"-22,8%","26,6%"
Despesas relacionadas a Brumadinho,(637),(25.002),(708),"-97,5%","-10,0%"
EBIT (LAJIR) ajustado,41.729,18.987,9.248,"119,8%","351,2%"
Margem EBIT ajustado (%),"60,2%","24,1%","29,6%","150,3%","103,5%"
EBITDA (LAJIDA) ajustado,45.741,23.492,12.924,"94,7%","253,9%"
Lucro líquido atribuído aos acionistas da Vale,30.564,4.825,984,"533,5%",n.m.

Vamos criar uma função para tratar as vírgulas,parênteses e símbolo de porcentagem.

In [172]:
#Vamos importar o módulo para expressões regulares
import re
def remove_and_convert(value):
    if isinstance(value,str):
        cleaned_value = value.replace(',', '.')
        cleaned_value = cleaned_value.replace('(', '')
        cleaned_value = cleaned_value.replace(')', '')
        cleaned_value = cleaned_value.replace('%', '')
        return float(cleaned_value) / 100 if '%' in value else float(cleaned_value)
    return value

In [173]:
tabela2[['1T21','4T20', '1T20']] = tabela2[['1T21','4T20','1T20']].applymap(remove_and_convert)

C:\Users\ianpv\AppData\Local\Temp\ipykernel_15712\564563257.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  tabela2[['1T21','4T20', '1T20']] = tabela2[['1T21','4T20','1T20']].applymap(remove_and_convert)

In [174]:
display(tabela2)

nan,1T21,4T20,1T20,1T21/4T20,1T21/1T20
R$ milhões,,,,,
"Receita de vendas, líquida",69.301,78.938,31.251,"-12,2%","121,8%"
Custos e despesas,27.359,35.434,21.619,"-22,8%","26,6%"
Despesas relacionadas a Brumadinho,637.000,25.002,708.000,"-97,5%","-10,0%"
EBIT (LAJIR) ajustado,41.729,18.987,9.248,"119,8%","351,2%"
Margem EBIT ajustado (%),0.602,0.241,0.296,"150,3%","103,5%"
EBITDA (LAJIDA) ajustado,45.741,23.492,12.924,"94,7%","253,9%"
Lucro líquido atribuído aos acionistas da Vale,30.564,4.825,984.000,"533,5%",n.m.

Agora nossa tabela está pronta para fazermos operações

In [175]:
revenue_20_to_21 = tabela2.iloc[0,0] + tabela2.iloc[0,1] + tabela2.iloc[0,2]
expenses_20_to_21 = tabela2.iloc[1,0] + tabela2.iloc[1,1] + tabela2.iloc[1,2]

Somamos as receitas e custos dos períodos

In [178]:
revenue_20_to_21

np.float64(179.49)

In [177]:
expenses_20_to_21

np.float64(84.412)

In [179]:
profit = revenue_20_to_21 - expenses_20_to_21

In [180]:
display(profit)

np.float64(95.078)

Temos o lucro da empresa vale nesse período